POSTGRES_PORT=5432
POSTGRES_USER=username
POSTGRES_PASSWORD=password
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/raidhub?schema=public"

# API
PORT=8000
ADMIN_CLIENT_SECRET=123abc
JWT_SECRET=secretkey

# Used for the seed script
DEV_BUNGIE_API_KEY="your-api-key"