POSTGRES_DB=raidhub
POSTGRES_PORT=5432

# to connect locally, use the following:
POSTGRES_USER=username
POSTGRES_PASSWORD=password

# to connect remotely, use the following:
SSH_REMOTE_HOST=ssh.raidhub.app
# POSTGRES_USER=your-username
# POSTGRES_PASSWORD=your-password

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public&connection_limit=20&pool_timeout=20"

DEV_BUNGIE_API_KEY="your-api-key"
ADMIN_KEY=123abc